<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        :root {
            --red: #E80537;
            --red-dark: #74031C;
        }

        body {
            position: relative;
            background: var(--red);
            min-height: 100vh;
        }

        /* Rastreamento */

        .rastreamento { 
            position: relative;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            gap: 50px;
        }

        .rastreamento__graf--1, .rastreamento__graf--2 {
            position: absolute;
            height: 300px;
            top: 0;
            object-fit: contain;
        }
        
        .rastreamento__graf--1 {
            right: 0;
        }
        
        .rastreamento__graf--2 {
            left: 0;
        }

        .rastreamento__text {
            background: var(--red-dark);
            padding: 12px 30px;
            margin: auto;
            height: max-content;
            width: max-content;
            color: white;
            font-size: 34px;
            font-weight: 700;
            z-index: 1;
        }

        /*  */

        .width {
            width: calc(100% - 200px);
            margin: auto;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr;
        }

        .sobre {
            position: relative;
            border-radius: 50px 50px 0 0;
            background: white;
        }
        
        .sobre__container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 300px;
            gap: 40px;
            bottom: 0;
            content: '';
            padding: 60px 140px 40px 140px;
            width: 100%;
            max-width: 1500px;
            margin: auto;
        }

        .sobre__card {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            max-width: 350px;
            height: 200px;
        }

        .sobre__title {
            color: var(--red);
            font-size: 16px;
        }

        .sobre__text {
            display: flex;
            flex-direction: column;
            gap: 20px;
            color: black;
            font-weight: 600;
        }

        /* Status */

        .status {
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 50px;
            width: 100%;
            background: #FFAC66;
            padding: 0 100px;
            min-height: 50vh;
        }
        
        .status__container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 1vw;
        }

        .status__container::after {
            content: '';
            position: absolute;
            top: 0px;
            z-index: 0;
            width: calc(100% - 120px);
            height: 6px;
            border-radius: 10vw;
            background: var(--red);
        }

        .status__card {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            border-radius: 22px;
            padding: 20px;
            margin-top: 16px;
            max-height: 164px;
            z-index: 1;
        }

        .status__stage {
            display: flex;
            align-items: center;
            height: 200px;
        }

        .status__stage p {
            font-size: 20px;
            font-weight: 500;
            text-align: center;
        }

        .status__icon {
            position: absolute;
            margin: auto;
            background: var(--red);
            padding: 16px;
            border-radius: 14px;
            top: -50px;
        }

        .status__icon img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .status__data {
            position: absolute;
            bottom: -46px;
        }
        
        .status__data p {
            font-weight: 500;
            text-align: center;
        }

        .status__btn {
            background: var(--red);
            border-radius: 10px;
            padding: 12px 30px;
            color: white;
            width: max-content;
            margin: auto;
            border: none;
            font-size: 22px;
            transition: .2s;
            cursor: pointer;
            margin-top: 100px;
        }

        .status__btn:hover {
            background: var(--red-dark);
            transition: .2s;
        }


    </style>
</head>
<body>

    <div class="rastreamento">
        <img class="rastreamento__graf--1" src="header__grafismo_01.svg" alt="Gráfismo">
        <img class="rastreamento__graf--2" src="header__grafismo_02.svg" alt="Gráfismo">

        <div class="rastreamento__text">Rastreamento</div>
    </div>

    <div class="container">
        <div class="sobre">
            <div class="sobre__container">
                <div class="sobre__card">
                    <div class="sobre__title">Rastreamento</div>
                    <p class="sobre__text">Rua Alameda dos Santos n23124</p>
                </div>
                <div class="sobre__card">
                    <div class="sobre__title">Data de entrega</div>
                    <p class="sobre__text">XX/XX/2023</p>
                </div>
                <div class="sobre__card">
                    <div class="sobre__title">EMPRESA</div>
                    <p class="sobre__text">Caju CSCX</p>
                </div>
                <div class="sobre__card">
                    <div class="sobre__title">SITUAÇÃO</div>
                    <p class="sobre__text">Devolvido</p>
                </div>
                <div class="sobre__card">
                    <div class="sobre__title">NPC</div>
                    <p class="sobre__text">sfwe-jnyt-grte-greq-bgreb-cxve</p>
                </div>
                <div class="sobre__card">
                    <div class="sobre__title">Nº DO OBJETO</div>
                    <p class="sobre__text">CAJU010203040506BR</p>
                </div>
            </div>
        </div>

        <div class="status">
            <div class="status__container">
                <div class="status__card" for="6">
                        <div class="status__icon">
                        <img src="car.svg" alt="">
                    </div>
                    <div class="status__stage">
                        <p>Produto coletado pela Mobi</p>
                    </div>
                    <div class="status__data">
                        <p id="hour">XX/XX/20XX</p>
                        <p id="time">XX:XX:XX</p>
                    </div>
                </div>

                <!--  -->
                
                <div class="status__card" for="6">
                        <div class="status__icon">
                        <img src="car.svg" alt="">
                    </div>
                    <div class="status__stage">
                        <p>Produto coletado pela Mobi</p>
                    </div>
                    <div class="status__data">
                        <p id="hour">XX/XX/20XX</p>
                        <p id="time">XX:XX:XX</p>
                    </div>
                </div>

                <!--  -->
                <div class="status__card" for="6">
                        <div class="status__icon">
                        <img src="car.svg" alt="">
                    </div>
                    <div class="status__stage">
                        <p>Produto coletado pela Mobi</p>
                    </div>
                    <div class="status__data">
                        <p id="hour">XX/XX/20XX</p>
                        <p id="time">XX:XX:XX</p>
                    </div>
                </div>

                <!--  -->
                <div class="status__card" for="6">
                        <div class="status__icon">
                        <img src="car.svg" alt="">
                    </div>
                    <div class="status__stage">
                        <p>Produto coletado pela Mobi</p>
                    </div>
                    <div class="status__data">
                        <p id="hour">XX/XX/20XX</p>
                        <p id="time">XX:XX:XX</p>
                    </div>
                </div>

                <!--  -->
                <div class="status__card" for="6">
                        <div class="status__icon">
                        <img src="car.svg" alt="">
                    </div>
                    <div class="status__stage">
                        <p>Produto coletado pela Mobi</p>
                    </div>
                    <div class="status__data">
                        <p id="hour">XX/XX/20XX</p>
                        <p id="time">XX:XX:XX</p>
                    </div>
                </div>

                <!--  -->
                <div class="status__card" for="6">
                        <div class="status__icon">
                        <img src="car.svg" alt="">
                    </div>
                    <div class="status__stage">
                        <p>Produto coletado pela Mobi</p>
                    </div>
                    <div class="status__data">
                        <p id="hour">XX/XX/20XX</p>
                        <p id="time">XX:XX:XX</p>
                    </div>
                </div>

                <!--  -->

            </div>

            <button class="status__btn">Nova Pesquisa</button>

        </div>
    </div>

</body>
</html>